{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppContext-4e630074-524b-454e-b6e6-10e408ea99fd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}